name: Test project
on: push # GHA Event aka Workflow trigger
jobs:
    test: # 1st job to run tests in MainContent.test.jsx
        runs-on: ubuntu-latest # runner https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md
        steps:
            # pull repo
            - name: Get Code 
              uses: actions/checkout@v4 # https://github.com/marketplace/actions/checkout
            
            # install Node for demo but not needed; runner has Node
            - name: Install Node
              uses: actions/setup-node@v4 # https://github.com/actions/setup-node
              with:
                node-version: 23
            
            # install dependencies
            - name: Install Dependencies
              run: npm ci # uses locked versions from package-lock.json
            
            # Run test script
            - name: Run Tests
              run: npm test
